import { PrimaryWordsInterface } from '../types/types';

export const wordsForDictionaryTests: PrimaryWordsInterface[] = [
  {
    valid: 'тишина',
    invalid: 'тишена',
    id: 0,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'белизна',
    invalid: 'белезна',
    id: 1,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'празднество',
    invalid: 'праздненство',
    id: 2,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'писатель',
    invalid: 'писатиль',
    id: 3,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'маета',
    invalid: 'маита',
    id: 4,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'котловина',
    invalid: 'котлавина',
    id: 5,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'сердцевина',
    invalid: 'сердцивина',
    id: 6,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'взимать',
    invalid: 'взымать',
    id: 7,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'фельдъегерь',
    invalid: 'фельдьегерь',
    id: 8,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'преступление',
    invalid: 'приступление',
    id: 9,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'пресечь',
    invalid: 'присечь',
    id: 10,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'адъютант',
    invalid: 'адьютант',
    id: 11,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'пригарь',
    invalid: 'пригорь',
    id: 12,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'выгарки',
    invalid: 'выгорки',
    id: 13,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'изгарь',
    invalid: 'изгорь',
    id: 14,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'зоревать',
    invalid: 'заревать',
    id: 15,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'пловец',
    invalid: 'плавец',
    id: 16,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'отрасль',
    invalid: 'отросль',
    id: 17,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'росток',
    invalid: 'расток',
    id: 18,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'вырост',
    invalid: 'выраст',
    id: 19,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'ростовщик',
    invalid: 'растовщик',
    id: 20,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'Ростов',
    invalid: 'Растов',
    id: 21,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'Ростислав',
    invalid: 'Растислав',
    id: 22,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'равнина',
    invalid: 'ровнина',
    id: 23,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'сочетать',
    invalid: 'сочитать',
    id: 24,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'аккомпанемент',
    invalid: 'аккомпонемент',
    id: 25,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'бюллетень',
    invalid: 'беллетень',
    id: 26,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'брошюра',
    invalid: 'брошура',
    id: 27,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'вестибюль',
    invalid: 'вистибюль',
    id: 28,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'винегрет',
    invalid: 'венегрет',
    id: 29,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'грамматика',
    invalid: 'граматика',
    id: 30,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'экстремальный',
    invalid: 'экстримальный',
    id: 31,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'укротить',
    invalid: 'укратить',
    id: 32,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'дирижёр',
    invalid: 'дерижёр',
    id: 33,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'иждивенец',
    invalid: 'иждевенец',
    id: 34,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'иллюзия',
    invalid: 'илюзия',
    id: 35,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'катастрофа',
    invalid: 'катострофа',
    id: 36,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'лелеять',
    invalid: 'лелееть',
    id: 37,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'палисадник',
    invalid: 'полисадник',
    id: 38,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'президиум',
    invalid: 'президеум',
    id: 39,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'преодолеть',
    invalid: 'приодолеть',
    id: 40,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'преобразовать',
    invalid: 'приобразовать',
    id: 41,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'прецедент',
    invalid: 'прицедент',
    id: 42,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'привилегия',
    invalid: 'превилегия',
    id: 43,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'примитивный',
    invalid: 'примитивный',
    id: 44,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'приоритет',
    invalid: 'преоритет',
    id: 45,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'резидент',
    invalid: 'резедент',
    id: 46,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'спартакиада',
    invalid: 'спартокиада',
    id: 47,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'стипендия',
    invalid: 'степендия',
    id: 48,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'трясина',
    invalid: 'тресина',
    id: 49,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'университет',
    invalid: 'уневерситет',
    id: 50,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'веять',
    invalid: 'веить',
    id: 51,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'блеять',
    invalid: 'блеить',
    id: 52,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'лаять',
    invalid: 'лаить',
    id: 53,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'кашлять',
    invalid: 'кашлить',
    id: 54,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'каяться',
    invalid: 'каиться',
    id: 55,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'клеить',
    invalid: 'клееть',
    id: 56,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'вялить',
    invalid: 'вялеть',
    id: 57,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'строить',
    invalid: 'строять',
    id: 58,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'жа́лить',
    invalid: 'жа́леть',
    id: 59,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'метить',
    invalid: 'мететь',
    id: 60,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'молвить',
    invalid: 'молветь',
    id: 61,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'беспокоиться',
    invalid: 'беспокоеться',
    id: 62,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'осилить',
    invalid: 'осилеть',
    id: 63,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'ездить',
    invalid: 'ездеть',
    id: 64,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'бросить',
    invalid: 'бросеть',
    id: 65,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'мучить',
    invalid: 'мучать',
    id: 66,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'приемлемый',
    invalid: 'приемлимый',
    id: 67,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'незыблемый',
    invalid: 'незыблимый',
    id: 68,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'неотъемлемый',
    invalid: 'неотъемлимый',
    id: 69,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'движимый',
    invalid: 'движемый',
    id: 70,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'юродивый',
    invalid: 'юродевый',
    id: 71,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'баеньки',
    invalid: 'баиньки',
    id: 72,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'заинька',
    invalid: 'заенька',
    id: 73,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'паинька',
    invalid: 'паенька',
    id: 74,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'претерпеть',
    invalid: 'притерпеть',
    id: 75,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'притерпеться',
    invalid: 'претерпеться',
    id: 76,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'привратник',
    invalid: 'превратник',
    id: 77,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'прообраз',
    invalid: 'праобраз',
    id: 78,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'панъевропейский',
    invalid: 'паневропейский',
    id: 79,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'продлевать',
    invalid: 'продливать',
    id: 80,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'затмевать',
    invalid: 'затмивать',
    id: 81,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'застревать',
    invalid: 'застрявать',
    id: 82,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'обуревать',
    invalid: 'обуривать',
    id: 83,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'встревать',
    invalid: 'встрявать',
    id: 84,
    trainerType: 'cловарные слова',
  },
];
