import { PrimaryWordsInterface } from '../types/types';

export const wordsForDictionaryTests: PrimaryWordsInterface[] = [
  {
    valid: 'тишина',
    invalid: 'тишена',
    differenceIndexes: [4],
    id: 0,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'белизна',
    invalid: 'белезна',
    differenceIndexes: [4],
    id: 1,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'празднество',
    invalid: 'праздненство',
    differenceIndexes: [7],
    id: 2,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'маета',
    invalid: 'маята',
    differenceIndexes: [3],
    id: 3,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'котловина',
    invalid: 'котлавина',
    differenceIndexes: [5],
    id: 4,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'сердцевина',
    invalid: 'сердцивина',
    differenceIndexes: [6],
    id: 5,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'взимать',
    invalid: 'взымать',
    differenceIndexes: [3],
    id: 6,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'фельдъегерь',
    invalid: 'фельдьегерь',
    differenceIndexes: [6],
    id: 7,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'преступление',
    invalid: 'приступление',
    differenceIndexes: [3],
    id: 8,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'пресечь',
    invalid: 'присечь',
    differenceIndexes: [3],
    id: 9,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'адъютант',
    invalid: 'адьютант',
    differenceIndexes: [3],
    id: 10,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'пригарь',
    invalid: 'пригорь',
    differenceIndexes: [5],
    id: 11,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'выгарки',
    invalid: 'выгорки',
    differenceIndexes: [4],
    id: 12,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'изгарь',
    invalid: 'изгорь',
    differenceIndexes: [4],
    id: 13,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'зоревать',
    invalid: 'заревать',
    differenceIndexes: [2],
    id: 14,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'пловец',
    invalid: 'плавец',
    differenceIndexes: [3],
    id: 15,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'отрасль',
    invalid: 'отросль',
    differenceIndexes: [4],
    id: 16,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'росток',
    invalid: 'расток',
    differenceIndexes: [2],
    id: 17,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'вырост',
    invalid: 'выраст',
    differenceIndexes: [4],
    id: 18,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'ростовщик',
    invalid: 'растовщик',
    differenceIndexes: [2],
    id: 19,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'Ростов',
    invalid: 'Растов',
    differenceIndexes: [2],
    id: 20,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'Ростислав',
    invalid: 'Растислав',
    differenceIndexes: [2],
    id: 21,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'равнина',
    invalid: 'ровнина',
    differenceIndexes: [2],
    id: 22,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'сочетать',
    invalid: 'сочитать',
    differenceIndexes: [4],
    id: 23,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'аккомпанемент',
    invalid: 'аккомпонемент',
    differenceIndexes: [8],
    id: 24,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'бюллетень',
    invalid: 'беллютень',
    differenceIndexes: [2],
    id: 25,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'брошюра',
    invalid: 'брошура',
    differenceIndexes: [5],
    id: 26,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'вестибюль',
    invalid: 'вестебюль',
    differenceIndexes: [5],
    id: 27,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'винегрет',
    invalid: 'винигрет',
    differenceIndexes: [4],
    id: 28,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'экстремальный',
    invalid: 'экстримальный',
    differenceIndexes: [5],
    id: 29,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'укротить',
    invalid: 'укратить',
    differenceIndexes: [4],
    id: 30,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'дирижёр',
    invalid: 'дерижёр',
    differenceIndexes: [2],
    id: 31,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'иждивенец',
    invalid: 'иждевенец',
    differenceIndexes: [4],
    id: 32,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'катастрофа',
    invalid: 'катострофа',
    differenceIndexes: [4],
    id: 33,
    trainerType: 'cловарные слова',
  },

  {
    valid: 'лелеять',
    invalid: 'лелееть',
    differenceIndexes: [5],
    id: 34,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'палисадник',
    invalid: 'палесадник',
    differenceIndexes: [4],
    id: 35,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'президиум',
    invalid: 'призидиум',
    differenceIndexes: [3],
    id: 36,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'преодолеть',
    invalid: 'приодолеть',
    differenceIndexes: [3],
    id: 37,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'преобразовать',
    invalid: 'приобразовать',
    differenceIndexes: [3],
    id: 38,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'прецедент',
    invalid: 'прицедент',
    differenceIndexes: [3],
    id: 39,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'привилегия',
    invalid: 'превилегия',
    differenceIndexes: [3],
    id: 40,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'примитивный',
    invalid: 'премитивный',
    differenceIndexes: [3],
    id: 41,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'приоритет',
    invalid: 'преоритет',
    differenceIndexes: [3],
    id: 42,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'резидент',
    invalid: 'ризидент',
    differenceIndexes: [2],
    id: 43,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'спартакиада',
    invalid: 'спортакиада',
    differenceIndexes: [3],
    id: 44,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'стипендия',
    invalid: 'степендия',
    differenceIndexes: [3],
    id: 45,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'трясина',
    invalid: 'тресина',
    differenceIndexes: [3],
    id: 46,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'университет',
    invalid: 'уневерситет',
    differenceIndexes: [3],
    id: 47,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'веять',
    invalid: 'вееть',
    differenceIndexes: [3],
    id: 48,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'блеять',
    invalid: 'блеить',
    differenceIndexes: [4],
    id: 49,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'лаять',
    invalid: 'лаить',
    differenceIndexes: [3],
    id: 50,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'кашлять',
    invalid: 'кашлить',
    differenceIndexes: [5],
    id: 51,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'каяться',
    invalid: 'каиться',
    differenceIndexes: [3],
    id: 52,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'клеить',
    invalid: 'клееть',
    differenceIndexes: [4],
    id: 53,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'вялить',
    invalid: 'вялеть',
    differenceIndexes: [4],
    id: 54,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'строить',
    invalid: 'строеть',
    differenceIndexes: [5],
    id: 55,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'жалить',
    invalid: 'жалеть',
    differenceIndexes: [4],
    id: 56,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'метить',
    invalid: 'мететь',
    differenceIndexes: [4],
    id: 57,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'молвить',
    invalid: 'молветь',
    differenceIndexes: [5],
    id: 58,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'беспокоиться',
    invalid: 'беспокоеться',
    differenceIndexes: [8],
    id: 59,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'осилить',
    invalid: 'осилеть',
    differenceIndexes: [5],
    id: 60,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'ездить',
    invalid: 'ездеть',
    differenceIndexes: [5],
    id: 61,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'бросить',
    invalid: 'бросеть',
    differenceIndexes: [5],
    id: 62,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'мучить',
    invalid: 'мучать',
    differenceIndexes: [5],
    id: 63,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'приемлемый',
    invalid: 'приемлимый',
    differenceIndexes: [7],
    id: 64,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'незыблемый',
    invalid: 'незыблимый',
    differenceIndexes: [7],
    id: 65,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'неотъемлемый',
    invalid: 'неотъемлимый',
    differenceIndexes: [9],
    id: 66,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'движимый',
    invalid: 'движемый',
    differenceIndexes: [5],
    id: 67,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'юродивый',
    invalid: 'юродевый',
    differenceIndexes: [5],
    id: 68,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'баиньки',
    invalid: 'баеньки',
    differenceIndexes: [3],
    id: 69,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'заинька',
    invalid: 'заенька',
    differenceIndexes: [3],
    id: 70,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'паинька',
    invalid: 'паенька',
    differenceIndexes: [3],
    id: 71,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'претерпеть',
    invalid: 'притерпеть',
    differenceIndexes: [3],
    id: 72,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'притерпеться',
    invalid: 'претерпеться',
    differenceIndexes: [3],
    id: 73,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'привратник',
    invalid: 'превратник',
    differenceIndexes: [3],
    id: 74,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'прообраз',
    invalid: 'праобраз',
    differenceIndexes: [3],
    id: 75,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'панъевропейский',
    invalid: 'паньевропейский',
    differenceIndexes: [4],
    id: 76,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'продлевать',
    invalid: 'продливать',
    differenceIndexes: [6],
    id: 77,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'затмевать',
    invalid: 'затмивать',
    differenceIndexes: [5],
    id: 78,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'застревать',
    invalid: 'застривать',
    differenceIndexes: [6],
    id: 79,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'обуревать',
    invalid: 'обуривать',
    differenceIndexes: [5],
    id: 80,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'встревать',
    invalid: 'встривать',
    differenceIndexes: [5],
    id: 81,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'комендант',
    invalid: 'камендант',
    differenceIndexes: [2],
    id: 82,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'интеллигентный',
    invalid: 'интиллигентный',
    differenceIndexes: [4],
    id: 83,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'директор',
    invalid: 'деректор',
    differenceIndexes: [2],
    id: 84,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'стратегия',
    invalid: 'стротегия',
    differenceIndexes: [4],
    id: 85,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'велосипед',
    invalid: 'велосепед',
    differenceIndexes: [6],
    id: 86,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'менталитет',
    invalid: 'менталетет',
    differenceIndexes: [7],
    id: 87,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'президент',
    invalid: 'призидент',
    differenceIndexes: [3],
    id: 88,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'абитуриент',
    invalid: 'абетуриент',
    differenceIndexes: [3],
    id: 89,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'циклон',
    invalid: 'цеклон',
    differenceIndexes: [2],
    id: 90,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'акварельный',
    invalid: 'акворельный',
    differenceIndexes: [4],
    id: 91,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'карикатура',
    invalid: 'корикатура',
    differenceIndexes: [2],
    id: 92,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'комфорт',
    invalid: 'камфорт',
    differenceIndexes: [2],
    id: 93,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'цикорий',
    invalid: 'цекорий',
    differenceIndexes: [2],
    id: 94,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'инициалы',
    invalid: 'инециалы',
    differenceIndexes: [3],
    id: 95,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'габариты',
    invalid: 'габориты',
    differenceIndexes: [4],
    id: 96,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'эксперимент',
    invalid: 'эксперемент',
    differenceIndexes: [7],
    id: 97,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'кастрюля',
    invalid: 'кострюля',
    differenceIndexes: [2],
    id: 98,
    trainerType: 'cловарные слова',
  },
  {
    valid: 'портрет',
    invalid: 'партрет',
    differenceIndexes: [2],
    id: 99,
    trainerType: 'cловарные слова',
  },
];
